DailyWordA/Views/TranslateView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DailyWordA.Views.TranslateView"
             DataContext="{Binding TranslateViewModel, Source={StaticResource ServiceLocator}}"
             >
    
    <StackPanel Margin="20">
        <Label Margin="0 15 0 5" 
               Content="请输入待翻译的文本：" FontSize="22" Foreground="#3498DB">
        </Label>
        <TextBox Height="200" Text="{Binding SourceText}"
                 AcceptsReturn="True" TextWrapping="Wrap"
                 FontSize="20" />
        
        <StackPanel Orientation="Horizontal" Spacing="15"
                    >
            <Label Content="(本翻译使用谷歌api，如果响应速度慢的话建议挂梯子再试试~)"
                   HorizontalAlignment="Center"></Label>
            <Button Command="{Binding TranslateCommand}" 
                    Content="开始翻译" FontSize="18"
                    Foreground="#3498DB" 
                    Margin="0 10 0 5"
                    HorizontalAlignment="Center" />
        </StackPanel>
        
        
        <Label Margin="0 15 0 5" 
               Content="翻译后的文本：" FontSize="22" Foreground="#3498DB">
        </Label>
        <TextBox Height="200" 
               Text="{Binding TargetText}" 
               xml:space="preserve"
               TextWrapping="Wrap"
               FontSize="20" FontStyle="Italic"
               Background="Lavender" 
               IsReadOnly="True" />
           
        
        
    </StackPanel>
</UserControl>
