DailyWordA/Views/WordDictationView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lvm="using:DailyWordA.Library.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DailyWordA.Views.WordDictationView"
             x:Name="TheWordDictationView"
             d:DataContext="{Binding WordDictationViewModel, Source={StaticResource ServiceLocator}}"
             >
    
    <StackPanel Margin="8"
                HorizontalAlignment="Center"
                >
        <Label Content="听音写词"
               HorizontalAlignment="Center"
               Foreground="#3498DB"
               FontSize="22"
               FontWeight="Bold"
               Margin="0, 10, 0, 10" />
        
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Label Margin="0 15 10 5" 
                   Content="单词来源：" FontSize="18" 
                   FontWeight="Bold" />
            <ToggleSwitch OnContent="仅来自错题本"
                          OffContent="所有单词"
                          FontSize="16"
                          IsChecked="{Binding IsFromMistake}"
                          Command="{Binding ChangeSourceCommand}"
                          HorizontalAlignment="Center"
            />
        </StackPanel>
            
        <Button HorizontalAlignment="Center"
                Margin="0,5,0,8"
                Content="单词发音"
                FontSize="18"
                FontWeight="Normal"
                Command="{Binding PlayAudioCommand}"
                HorizontalContentAlignment="Center" />
        
        <ToggleSwitch OnContent="显示中文释义"
                      OffContent="不显示中文释义"
                      FontSize="16"
                      IsChecked="{Binding IsShowCnMeaning}"
                      HorizontalAlignment="Center"
                      >
        </ToggleSwitch>
        
        <StackPanel HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    IsVisible="{Binding IsShowCnMeaning}">
            <Label Content="中文释义："
                   HorizontalAlignment="Center"
                   FontSize="16"
                   Margin="0, 0, 10, 12"
                   FontWeight="Bold"/> 
            <Label Content="{Binding CorrectWord.CnMeaning}"
                   HorizontalAlignment="Center"
                   FontSize="16"
                   Margin="0, 0, 0, 12"
                   /> 
        </StackPanel>
        
        <MaskedTextBox 
            AsciiOnly="True"
            Text="{Binding InputWord}"
            FontSize="16"
            IsEnabled="{Binding !HasAnswered}"
            Watermark="请在此输入您听到的单词"
            Width="300"
            Margin="0,25,0,12"/>
        
        <Button HorizontalAlignment="Center"
                Margin="0,20,0,8"
                Content="提交"
                IsEnabled="{Binding !HasAnswered}"
                FontSize="18"
                Command="{Binding CommitCommand}"
                VerticalAlignment="Center" />
        
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="5"
                    IsVisible="{Binding HasAnswered}">
            <Label Content="您拼写的单词是："
                   FontSize="18"
                   Margin="0, 0, 5, 8"/>
            <TextBlock Text="{Binding InputWord}"
                   FontSize="18"
                   TextWrapping="Wrap"
                   Margin="0, 0, 0, 8"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="5"
                    IsVisible="{Binding HasAnswered}">
            <Label Content="正确的单词是："
                   FontSize="18"
                   Margin="0, 0, 5, 8"/>
            <TextBlock Text="{Binding CorrectWord.Word}"
                   FontSize="18"
                   TextWrapping="Wrap"
                   Margin="0, 0, 0, 8"/>
        </StackPanel>
        
        <TextBlock Text="{Binding ResultText}"
                   IsVisible="{Binding HasAnswered}"
                   FontSize="20"
                   Foreground="#3498DB"
                   FontWeight="Bold"
                   Margin="5"
                   HorizontalAlignment="Center"/>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
               <Button HorizontalAlignment="Center"
                       IsVisible="{Binding HasAnswered}"
                       Margin="0,15,20,8"
                       Content="单词详情"
                       FontSize="16"
                       Command="{Binding ShowDetailCommand}"
                       VerticalAlignment="Center" />
               <Button HorizontalAlignment="Center"
                       IsVisible="{Binding HasAnswered}"
                       Margin="0,15,0,8"
                       Content="下一题"
                       FontSize="16"
                       Command="{Binding UpdateCommand}"
                       VerticalAlignment="Center" />
        </StackPanel>
    </StackPanel>
</UserControl>
