DailyWordA/Views/WordleGameView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lvm="using:DailyWordA.Library.ViewModels"
             xmlns:lc="using:DailyWordA.Converters"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DailyWordA.Views.WordleGameView"
             x:Name="TheWordleGameView"
             d:DataContext="{Binding WordleGameViewModel, Source={StaticResource ServiceLocator}}"
             >
    <StackPanel>
        <StackPanel IsVisible="{Binding IsLoading}"
                    Margin="8">
            <ProgressBar Width="100"
                         Height="100"
                         IsIndeterminate="{Binding IsLoading}"
                         Margin="0 50 0 15"
                         Theme="{DynamicResource ProgressRing}"
                         ShowProgressText="False"
            />
            <Label Foreground="#3498DB"
                   Content="正在载入..."
                   FontSize="20"
                   HorizontalAlignment="Center" />
        </StackPanel>
        
        <StackPanel IsVisible="{Binding !IsLoading}"
                    Margin="8">
            <Label Content="Wordle Game"
               HorizontalAlignment="Center"
               Foreground="#3498DB"
               FontSize="22"
               FontWeight="Bold"
               Margin="0, 5, 0, 5" />
        
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Label Margin="0 15 10 5" 
                       Content="单词来源：" FontSize="18" 
                       FontWeight="Bold" />
                <ToggleSwitch OnContent="仅来自错题本"
                              OffContent="所有单词"
                              FontSize="16"
                              IsChecked="{Binding IsFromMistake}"
                              Command="{Binding ChangeSourceCommand}"
                              HorizontalAlignment="Center"
                />
            </StackPanel>
            
            <ItemsControl ItemsSource="{Binding GridLetters}"
                          HorizontalAlignment="Center"
                          Margin="10">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                         <ItemsControl ItemsSource="{Binding }">
                             <ItemsControl.ItemsPanel>
                                 <ItemsPanelTemplate>
                                     <!-- 一行TextBlock，应该为水平布局 -->
                                     <StackPanel Orientation="Horizontal"></StackPanel>
                                 </ItemsPanelTemplate>
                             </ItemsControl.ItemsPanel>
                             <ItemsControl.ItemTemplate>
                                 <DataTemplate>
                                     <Border BorderThickness="2"
                                             BorderBrush="Black"
                                             Margin="5">
                                         <TextBlock Text="{Binding Letter}"
                                                    Background="{Binding Background}"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    TextAlignment="Center"
                                                    FontSize="30"
                                                    FontWeight="Bold"
                                                    Padding="3"
                                                    Width="50"
                                                    Height="50"
                                         />
                                     </Border>
                                 </DataTemplate>
                             </ItemsControl.ItemTemplate>
                         </ItemsControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="{Binding HintText}" 
                           Foreground="#3498DB"
                           FontSize="18"
                           Margin="0,0,8,12"/>
                <MaskedTextBox 
                   AsciiOnly="True"
                   Mask="{Binding Mask}"
                   MaxLength="{Binding CorrectWord.Word.Length}"
                   Width="200"
                   Watermark="{Binding HintText}"
                   Text="{Binding InputWord}"
                   FontSize="18"
                   IsEnabled="{Binding !HasFinished}"
                   Margin="0,0,0,12"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button HorizontalAlignment="Center"
                        Margin="0,10,30,8"
                        Content="提交"
                        FontWeight="Bold"
                        IsEnabled="{Binding !HasFinished}"
                        FontSize="18"
                        Command="{Binding CommitCommand}"
                        VerticalAlignment="Center" />
                <Button HorizontalAlignment="Center"
                        Margin="0,10,0,8"
                        Content="跳过本题"
                        FontWeight="Normal"
                        IsEnabled="{Binding !HasFinished}"
                        FontSize="18"
                        Command="{Binding UpdateCommand}"
                        VerticalAlignment="Center" />
            </StackPanel>
            
            <TextBlock  Text="{Binding ResultText}"
                        HorizontalAlignment="Center"
                        FontWeight="Bold"
                        Foreground="#3498DB"
                        FontSize="20"
                        Margin="0,10,0,8"/>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                        IsVisible="{Binding HasFinished}">
                <Button HorizontalAlignment="Center"
                        Margin="0,10,20,8"
                        Content="单词详情"
                        FontSize="16"
                        Command="{Binding ShowDetailCommand}"
                        VerticalAlignment="Center" />
                <Button HorizontalAlignment="Center"
                        Margin="0,10,0,8"
                        Content="下一题"
                        FontSize="16"
                        Command="{Binding UpdateCommand}"
                        VerticalAlignment="Center" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
