DailyWordA/Views/WordFillingView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DailyWordA.Views.WordFillingView"
             x:Name="TheWordFillingView"
             d:DataContext="{Binding WordFillingViewModel, Source={StaticResource ServiceLocator}}"
             >
    
    <StackPanel Margin="8"
                HorizontalAlignment="Center"
                >
        <Label Content="例句填空"
               HorizontalAlignment="Center"
               Foreground="#3498DB"
               FontSize="22"
               FontWeight="Bold"
               Margin="0, 10, 0, 10" />
        
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Label Margin="0 15 10 5" 
                   Content="单词来源：" FontSize="18" 
                   FontWeight="Bold" />
            <ToggleSwitch OnContent="仅来自错题本"
                          OffContent="所有单词"
                          FontSize="16"
                          IsChecked="{Binding IsFromMistake}"
                          Command="{Binding ChangeSourceCommand}"
                          HorizontalAlignment="Center"
            />
        </StackPanel>
        
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,8">
            <Label FontSize="18"
                   Margin="0,0,0,8"
                   HorizontalAlignment="Left"
                   Content="待填空例句："
                   Foreground="#3498DB"/>
            <TextBlock FontSize="16"
                       Margin="0,0,0,8"
                       HorizontalAlignment="Center"
                       Text="{Binding ShowBlankText}"
                       Width="600"
                       TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,10">
            <Label FontSize="18"
                   Margin="0,0,0,8"
                   HorizontalAlignment="Left"
                   Content="例句翻译："
                   Foreground="#3498DB"/>
            <TextBlock FontSize="16"
                       Margin="0,0,0,8"
                       HorizontalAlignment="Center"
                       Text="{Binding CorrectWord.SentenceTrans}"
                       Width="600"
                       TextWrapping="Wrap" />
        </StackPanel>
        
        <MaskedTextBox 
            AsciiOnly="True"
            Text="{Binding InputWord}"
            FontSize="16"
            IsEnabled="{Binding !HasAnswered}"
            Watermark="请补全空白处单词（包括已给出的首字母）"
            Width="360"
            Margin="0,25,0,12"/>
        
        <Button HorizontalAlignment="Center"
                Margin="0,20,0,8"
                Content="提交"
                IsEnabled="{Binding !HasAnswered}"
                FontSize="18"
                Command="{Binding CommitCommand}"
                VerticalAlignment="Center" />
        
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="5"
                    IsVisible="{Binding HasAnswered}">
            <Label Content="您填入的单词是："
                   FontSize="18"
                   Margin="0, 0, 5, 8"/>
            <TextBlock Text="{Binding InputWord}"
                   FontSize="18"
                   TextWrapping="Wrap"
                   Margin="0, 0, 0, 8"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="5"
                    IsVisible="{Binding HasAnswered}">
            <Label Content="正确答案是："
                   FontSize="18"
                   Margin="0, 0, 5, 8"/>
            <TextBlock Text="{Binding CorrectFillingText}"
                   FontSize="18"
                   TextWrapping="Wrap"
                   Margin="0, 0, 0, 8"/>
        </StackPanel>
        
        <TextBlock Text="{Binding ResultText}"
                   IsVisible="{Binding HasAnswered}"
                   FontSize="20"
                   Foreground="#3498DB"
                   FontWeight="Bold"
                   Margin="5"
                   HorizontalAlignment="Center"/>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
               <Button HorizontalAlignment="Center"
                       IsVisible="{Binding HasAnswered}"
                       Margin="0,15,20,8"
                       Content="单词详情"
                       FontSize="16"
                       Command="{Binding ShowDetailCommand}"
                       VerticalAlignment="Center" />
               <Button HorizontalAlignment="Center"
                       IsVisible="{Binding HasAnswered}"
                       Margin="0,15,0,8"
                       Content="下一题"
                       FontSize="16"
                       Command="{Binding UpdateCommand}"
                       VerticalAlignment="Center" />
        </StackPanel>
    </StackPanel>
</UserControl>
